Grid scores: --------
[mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.25802, std: 0.09884, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.27903, std: 0.12483, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.04750, std: 0.06734, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.28980, std: 0.13869, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.09217, std: 0.06521, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.31958, std: 0.10814, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.04467, std: 0.06285, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.28780, std: 0.06416, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.04750, std: 0.06734, params: {'penalty': 'l2', 'alpha': 0.001, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}, mean: 0.28780, std: 0.06416, params: {'penalty': 'elasticnet', 'alpha': 0.001, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}, mean: 0.17875, std: 0.05051, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.36146, std: 0.11854, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.17875, std: 0.05051, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.39525, std: 0.14199, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.17875, std: 0.05051, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.42053, std: 0.17189, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.21675, std: 0.07025, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.21675, std: 0.07025, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.01, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}, mean: 0.25277, std: 0.10550, params: {'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}, mean: 0.21992, std: 0.05486, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.39525, std: 0.14199, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 350, 'shuffle': True, 'loss': 'hinge'}, mean: 0.21499, std: 0.05255, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.42053, std: 0.17189, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 1000, 'shuffle': True, 'loss': 'hinge'}, mean: 0.21499, std: 0.05255, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.39525, std: 0.14199, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.25277, std: 0.10550, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 350, 'shuffle': True, 'loss': 'log'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.21675, std: 0.07025, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 1000, 'shuffle': True, 'loss': 'log'}, mean: 0.00000, std: 0.00000, params: {'penalty': 'l2', 'alpha': 0.02, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}, mean: 0.21675, std: 0.07025, params: {'penalty': 'elasticnet', 'alpha': 0.02, 'n_iter': 2500, 'shuffle': True, 'loss': 'log'}]
Best estimator----
SGDClassifier(alpha=0.01, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=2500, n_jobs=1,
       penalty='elasticnet', power_t=0.5, random_state=None, shuffle=True,
       verbose=0, warm_start=False)
Best params ----
{'penalty': 'elasticnet', 'alpha': 0.01, 'n_iter': 2500, 'shuffle': True, 'loss': 'hinge'}
Best score:  0.420526315789
Finished in:  167.83125186
